set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -g mouse on

unbind C-Left
unbind C-Right

set -g window-status-current-style bg=yellow

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key b last-window
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -n M-Right select-window -t :+
bind-key -n M-Left  select-window -t :-

# rename window: ^B ,
# list windows: ^B w
# vertical split window: ^B %
# horizontal split window: ^B "
# kill current window: ^B &

# big clock ^B t
